# CS-499-ePortfolio

./: CNAME  index.html
BrookeSellerInventoryApp/app/: build.gradle
BrookeSellerInventoryApp/app/src/main/: AndroidManifest.xml
BrookeSellerInventoryApp/app/src/main/res/drawable/: _52525_lock_icon.xml  ic_arrow_back_24.xml  ic_menu_24.xml  ic_menu_delete.xml  ic_notifications_24.xml  ic_stat_inventory.xml
BrookeSellerInventoryApp/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_login_password_database.xml  activity_main.xml  activity_settings.xml  activity_sms.xml  activity_zero_stock.xml  add_item.xml  fragment_inventory.xml  fragment_passwords.xml  fragment_something_else.xml  inventory_database_activity.xml
BrookeSellerInventoryApp/app/src/main/res/menu/: menu_inventory.xml
BrookeSellerInventoryApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
BrookeSellerInventoryApp/app/src/main/res/values-night/: themes.xml
BrookeSellerInventoryApp/app/src/main/res/xml/: data_extraction_rules.xml  searchable.xml
BrookeSellerInventoryApp/gradle/: libs.versions.toml
BrookeSellerInventoryApp/gradle/wrapper/: gradle-wrapper.properties
CS340 Project Two/: Module_4_Milestone (1).py  ProjectTwoDashboardBrookeSeller.ipynb  desktop.ini
InventoryAppOriginal/: settings.gradle
InventoryAppOriginal/app/: build.gradle
InventoryAppOriginal/app/src/androidTest/java/com/example/brookesellerinventoryapp/: ExampleInstrumentedTest.java
InventoryAppOriginal/app/src/main/java/com/example/brookesellerinventoryapp/: ChangePasswordActivity.java  DisplayLoginsActivity.java  InventoryCardAdapter.java  InventoryDatabase.java  InventoryDatabaseActivity.java  InventoryFragment.java  Item.java  ItemProductActivity.java  LoginActivity.java  LoginDatabase.java  MainActivity.java  Notifications.java  PasswordListAdapter.java  PasswordsFragment.java  Settings.java  SmsPermissionActivity.java  TabsAdapter.java  ZeroStockActivity.java
InventoryAppOriginal/app/src/main/res/drawable/: _11751_gear_icon.xml  _52094_send_icon.xml  rounded_add_24.xml
InventoryAppOriginal/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  fragment_inventory.xml  inventory_database_activity.xml  item_inventory_card.xml  item_product.xml  toolbar.xml
InventoryAppOriginal/app/src/main/res/values/: strings.xml
InventoryAppOriginal/app/src/test/java/com/example/brookesellerinventoryapp/: ExampleUnitTest.java
InventoryAppOriginal/gradle/: libs.versions.toml
aac-mean/: .gitignore
aac-mean/backend/: server.js
aac-mean/backend/backend/: index.js
aac-mean/frontend/: package-lock.json  package.json
aac-mean/frontend/src/: main.ts
aac-mean/frontend/src/app/: app.routes.ts
aac-mean/frontend/src/app/services/: animal.ts
aac-mean/ml-service/: adoption_model.pkl  generate.py  ml_service.py
(+31 files in other folders)
