plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.brookesellerinventoryapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.brookesellerinventoryapp"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    def room_version = "2.6.1"
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.runtime
    implementation libs.preference
    implementation libs.recyclerview
    annotationProcessor libs.compiler
    implementation libs.glide
    implementation libs.viewpager2
    implementation libs.coordinatorlayout
}