<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cream">

    <!-- Your existing Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cream"
            app:title="@string/inventory"
            app:titleTextColor="@color/brown"
            app:navigationIcon="@drawable/ic_menu_24"
            app:navigationIconTint="@color/brown"
            app:menu="@menu/menu_inventory"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Your existing RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipToPadding="false"
        android:background="@color/cream"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <!-- floating action button              -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/brown"
        app:tint="@color/cream"
        android:src="@drawable/rounded_add_24"
        android:contentDescription="@string/add_new_item"/>
    <!-- ============================================= -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
